{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "enable_nanoda": true,
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "theorem_names": [
    "Headline.bsg_asymmetric",
    "Headline.bsg_symmetric",
    "Headline.bsg_asymmetric_explicit",
    "Headline.energy_to_popular_graph",
    "Headline.twoPoint_isometry_ncard_le_two",
    "Headline.twoPoint_isometry_set_finite",
    "Headline.threeAPFree_of_forall_not_collinear",
    "Headline.convex_line_intersection_isPreconnected",
    "Headline.strictlyConvex_boundary_no_three_collinear",
    "Headline.chord_in_frontier_of_collinear_boundary_triple",
    "Headline.tree_exists_leaf_insertion_order",
    "Headline.connected_induce_take_of_leaf_insertion_parent",
    "Headline.connected_apply_eq_of_forall_adj",
    "Headline.finrank_ker_functional_ge",
    "Headline.finrank_ker_ge_two_of_finrank_eq_three",
    "Headline.pullback_nondegenerate",
    "Headline.quadraticPart_eq",
    "Headline.dotProduct_mulVec_self_eq_zero_iff",
    "Headline.quadraticPart_vanishes_iff",
    "Headline.two_mul_pairCount_le_bisectorEnergy",
    "Headline.bisectorEnergy_eq_of_bisectorInjective",
    "Headline.unitPairIndexFinset_card_le_mul_of_forward_neighbor_card_le",
    "Headline.ncard_coeff_roots_le_totalDegree",
    "Headline.resultant_ne_zero_of_isRelPrime_primitive_curry",
    "Headline.resultant_ne_zero_of_fraction_coprime",
    "Headline.fiber_ncard_le_max_totalDegree",
    "Headline.zeroCurry_nonvertical_pair_intersection_bound",
    "Headline.coeffline_nonvertical_pair_intersection_bound",
    "Headline.bezout"
  ]
}
